{
  "name": "test-postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/",
    "dev": "nodemon src/"
  },
  "author": "Jorge Madera",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
